<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="@drawable/round_corners"
        android:hint="Ingrese una dirección (p.ej., Universidad Javeriana)"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />
</FrameLayout>
